<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:background="@null"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"


        >

        <RelativeLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productSupplierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Supplier"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/productNumberTextView"
                android:layout_below="@id/productSupplierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="SKU number"
                android:textSize="10sp" />
            <View
                android:id="@+id/dividerView"
                android:layout_below="@+id/productNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryShade"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                />

            <ImageView
                android:layout_below="@+id/dividerView"
                android:id="@+id/featuredProductImage"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hills_logo_black" />

            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/matteBlack"
                android:id="@+id/featuredProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:padding="4dp"
                android:textColor="@color/white"
                android:fontFamily="@font/galano_grotesque_regular"
                android:text="Product Name"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>