<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ScrollView
        android:id="@+id/mainScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.jama.carouselview.CarouselView
                android:id="@+id/mobileBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enableSnapping="false"
                app:scaleOnScroll="true"
                app:setAutoPlay="true"
                app:setAutoPlayDelay="4000"
                app:carouselOffset="center"
                app:indicatorAnimationType="drop"
                app:indicatorRadius="3"
                app:indicatorPadding="4"
                app:indicatorSelectedColor="@color/colorPrimary"
                app:indicatorUnselectedColor="@color/white"
                android:background="@color/matteBlack"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:backgroundTintMode="screen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/galano_grotesque_bold"
                    android:padding="8dp"
                    android:text="@string/homescreen_message"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/item_padding">

                        <ImageView
                            android:id="@+id/accesscontrolImg"
                            android:layout_width="@dimen/icon_dimension"
                            android:layout_height="@dimen/icon_dimension"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hills_cctv_circle_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CCTV SOLUTIONS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/item_padding">

                        <ImageView
                            android:id="@+id/cctvImg"
                            android:layout_width="@dimen/icon_dimension"
                            android:layout_height="@dimen/icon_dimension"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hills_aci_circle_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACCESS CONTROL &amp; INTRUSION SOLUTION"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/item_padding">

                        <ImageView
                            android:id="@+id/ictImg"
                            android:layout_width="@dimen/icon_dimension"
                            android:layout_height="@dimen/icon_dimension"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hills_itc_circle_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ICT SOLUTIONS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/matteBlack"
                    android:fontFamily="@font/galano_grotesque_regular"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="FEATURED PRODUCTS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/featured_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"

                android:background="#FAF9F9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/matteBlack"
                    android:fontFamily="@font/galano_grotesque_regular"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="OUR KEY PARTNERS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/preferredBrand_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>