<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.FeaturedFragment"
    >

    <com.jama.carouselview.CarouselView
        android:id="@+id/carouselViewFeatured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableSnapping="false"
        app:scaleOnScroll="true"
        app:setAutoPlay="true"
        app:setAutoPlayDelay="4000"
        app:carouselOffset="center"
        app:indicatorAnimationType="drop"
        app:indicatorRadius="3"
        app:indicatorPadding="4"
        app:indicatorSelectedColor="@color/colorPrimary"
        app:indicatorUnselectedColor="@color/white"
        android:background="@drawable/gradient_featured"/>

</FrameLayout>