<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">


    <fragment
        android:id="@+id/mapId"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_border3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="10dp"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/selectStateSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:tooltipText="Select State"
            android:pointerIcon="context_menu"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/selectBranchSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:padding="4dp"
            android:background="@drawable/custom_border3"
            android:id="@+id/mapGetDetailsButton"
            android:layout_width="0dp"
            android:layout_weight="0.6"

            android:layout_height="wrap_content"
            android:text="Get Details"
            android:fontFamily="@font/galano_grotesque_regular"/>

    </LinearLayout>


</RelativeLayout>