<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".fragments.AboutusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/bannerimg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/about_hills" />

        <TextView
            android:id="@+id/aboutUsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bannerimg"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border2"
            android:lineSpacingExtra="2dp"
            android:padding="4dp"
            android:text="@string/aboutus" />

        <LinearLayout
            android:id="@+id/linearcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutUsText"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/drop_side" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/historyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2"
                android:text="@string/history"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:src="@drawable/drop_side" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vision"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/visionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2"
                android:text="@string/vision"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/drop_side" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/missionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2"
                android:text="@string/mission"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUsText"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/linearcontainer"
            android:src="@drawable/history" />
    </RelativeLayout>
</ScrollView>
