<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <fragment
        android:id="@+id/mapId"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/nearMeBtn"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:alpha="1"
        android:background="@drawable/custom_border2"
        android:clickable="true"
        android:text="HILLS NEAR ME"
        android:fontFamily="@font/galano_grotesque_regular"
        android:textColor="@color/matteBlack"
        android:textSize="12sp" />

</RelativeLayout>